# EmoTrak-BackEnd

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
scripts/: start.sh  stop.sh
src/main/java/com/example/emotrak/: EmotrakApplication.java
src/main/java/com/example/emotrak/Service/: AdminService.java  BoardService.java  CommentService.java  DailyService.java  EmailSendService.java  FileUploadService.java  GoogleService.java  GraphService.java  KakaoService.java  NaverService.java  UserService.java
src/main/java/com/example/emotrak/config/: CacheConfig.java  FileUploadConfig.java  JwtSecurityConfiguration.java  RedisConfig.java  RestTemplateConfig.java  SendMailConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/emotrak/controller/: AccountController.java  AdminController.java  BoardController.java  CommentController.java  DailyController.java  ExampleController.java  GoogleController.java  GraphController.java  KakaoController.java  NaverController.java  StatusCheckController.java  UserController.java
src/main/java/com/example/emotrak/domain/: Message.java
src/main/java/com/example/emotrak/dto/: BoardDetailResponseDto.java  BoardIdResponseDto.java  BoardImgPageRequestDto.java  BoardImgRequestDto.java  BoardRequestDto.java  CheckEmailRequestDto.java  CheckNicknameRequestDto.java  CommentDetailResponseDto.java  CommentRequestDto.java  DailyDetailResponseDto.java  DailyMonthResponseDto.java  DailyRequestDto.java  DailyResponseDto.java  GoogleUserInfoDto.java  GraphIdCountResponseDto.java  GraphResponseDto.java  GraphResponseTestDto.java  KakaoUserInfoDto.java  LikeResponseDto.java  LoginRequestDto.java  NaverUserInfoDto.java  NicknameRequestDto.java  OauthUserInfoDto.java  PasswordRequestDto.java  ReportBoardReasonResponseDto.java  ReportBoardResponseDto.java  ReportCommentResponseDto.java  ReportHistory.java  ReportRequestDto.java  ReportResponseDto.java  SecurityExceptionDto.java  SignupRequestDto.java  TokenDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/example/emotrak/entity/: Comment.java  Daily.java  Emotion.java  Likes.java  Month.java  RefreshToken.java  Report.java  Timestamped.java  User.java  UserRoleEnum.java
src/main/java/com/example/emotrak/exception/: AccessDeniedHandlerException.java  AuthenticationEntryPointException.java  CustomErrorCode.java  CustomException.java  CustomExceptionHandler.java  ResponseMessage.java
src/main/java/com/example/emotrak/jwt/: JwtAuthFilter.java  JwtUtil.java  TokenProvider.java  Validation.java
src/main/java/com/example/emotrak/repository/: AdminRepository.java  BoardRepository.java  (+9 more)
src/main/resources/: application.properties
src/test/java/com/example/emotrak/: EmotrakBackendApplicationTests.java
(+72 files in other folders)
