#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:db;MODE=MYSQL;
#spring.datasource.username=sa
#spring.datasource.password=
logging.level.org.apache.coyote.http11=debug
spring.profiles.include=mysql, aws
spring.thymeleaf.cache=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
jwt.secret.key=7ZWt7ZW0OTntmZTsnbTtjIXtlZzqta3snYTrhIjrqLjshLjqs4TroZzrgpjslYTqsIDsnpDtm4zrpa3tlZzqsJzrsJzsnpDrpbzrp4zrk6TslrTqsIDsnpA=


app.image.maxFileSize=1048576
app.image.allowedContentTypes=image/jpeg,image/jpg,image/png,image/gif
#cloud.aws.stack.auto=false
#logging.level.com.amazonaws.util.EC2MetadataUtils =error
spring.jpa.hibernate.ddl-auto=create

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#HTTPS? ???? ?? ?? ??
server.port=8443 
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=your_key_store_password
server.ssl.key-alias=your_key_alias
#server.port: HTTPS? ??? ?????. ????? ???? 8443???, ?? ??? ??? ?? ????.
#server.ssl.key-store: SSL/TLS ???? ??? keystore ??? ?????. classpath: ???? ????, ????? ??????? ??? ?? ? ????.
#server.ssl.key-store-password: keystore ??? ???????.
#server.ssl.key-alias: keystore?? ??? ?? ??(alias)???.
#security.require-ssl: ? ??? ?? HTTP ??? HTTPS? ???????? ?????.